# final-2024-samasama3-2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petpal/: LoginActivity.kt  OnBoarding0.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/petpal/activities/: HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoarding0.kt  PetRegisterActivity.kt  RegisterActivity.kt  SplashActivity.kt  UpdatePetActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/petpal/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  AuthApi.kt  PetApi.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/com/example/petpal/dtos/: LoginUserDto.kt  PetCreateDto.kt  PetUpdateDto.kt  RegisterAdminDto.kt  RegisterUserDto.kt
app/src/main/java/com/example/petpal/entities/: CommonEntity.kt  PetEntity.kt  UserEntity.kt
app/src/main/java/com/example/petpal/enums/: Sex.kt
app/src/main/java/com/example/petpal/models/: LoginUserModel.kt  PetModel.kt  PetUpdateModel.kt  RegisterUserModel.kt
app/src/main/java/com/example/petpal/network/: ApiService.kt  RetroFitClient.kt
app/src/main/java/com/example/petpal/services/: AuthService.kt  PetService.kt  UserService.kt
app/src/main/java/com/example/petpal/utils/: TokenManager.kt  decodeJwt.kt
app/src/main/java/com/example/petpal/viewmodels/: AuthViewModel.kt  PetViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: active_dot.xml  blur_circle.xml  blurcircle2.xml  date_background.xml  date_background2.xml  inactive_dot.xml  signinup_background.xml  spinner_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_onboarding0.xml  activity_pet_register.xml  activity_register.xml  activity_splash.xml  activity_update_pet.xml  activity_user_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
